{
  "mcpServers": {
    "brainstack": {
      "type": "http",
      "url": "http://localhost:3000/api/mcp",
      "headers": {
        "Authorization": "Bearer ${BRAINSTACK_API_KEY}"
      }
    }
  }
}
