{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@brainstack/server", "dev"],
      "port": 3000
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@brainstack/web", "dev"],
      "port": 3001
    }
  ]
}
